<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoutinesGymService.Application.DataTransferObject\RoutinesGymService.Application.DataTransferObject.csproj" />
    <ProjectReference Include="..\RoutinesGymService.Transversal.Common\RoutinesGymService.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
