# routines-gym-service

./: .gitattributes  .gitignore  README.md  RoutinesGymService.sln  create_tables_script.sql
RoutinesGymService/: Program.cs  RoutinesGymService.csproj  RoutinesGymService.http  appsettings.json
RoutinesGymService.Application.DataTransferObject/: Class1.cs  RoutinesGymService.Application.DataTransferObject.csproj
RoutinesGymService.Application.DataTransferObject/Entity/: ExerciseDTO.cs  ExerciseProgressDTO.cs  RoutineDTO.cs  SplitDayDTO.cs  UserDTO.cs  UserFriendDTO.cs
RoutinesGymService.Application.DataTransferObject/SplitDay/AddSplitDay/: AddSplitDayResponse.cs
RoutinesGymService.Application.DataTransferObject/SplitDay/GetAllUserSplits/: GetAllUserSplitsRequest.cs  GetAllUserSplitsResponse.cs
RoutinesGymService.Application.DataTransferObject/SplitDay/GetRoutineSplits/: DayInfoDTO.cs  GetRoutineSplitsRequest.cs
RoutinesGymService.Application.DataTransferObject/SplitDay/UpdateSplitDay/: UpdateSplitDayRequest.cs
RoutinesGymService.Application.UseCase/: AdminApplication.cs  AuthApplication.cs  ExerciseApplication.cs  FriendApplication.cs  RoutineApplication.cs  RoutinesGymService.Application.UseCase.csproj  SplitDayApplication.cs  StatApplication.cs  StepApplication.cs  UserApplication.cs
RoutinesGymService.Infraestructure.Persistence/: RoutinesGymService.Infraestructure.Persistence.csproj  RoutinesGymService.Infraestructure.Persistencea.csproj
RoutinesGymService.Infraestructure.Persistence/Context/: ApplicationDbContext.cs  DatabaseSender.cs
RoutinesGymService.Infraestructure.Persistence/Dependencies/: DependencyInjection.cs
RoutinesGymService.Infraestructure.Persistence/Repositories/: AdminRepository.cs  AdminRepositroy.cs  AuthRepository.cs  ExerciseRepository.cs  FriendRepository.cs  RoutineRepository.cs  SplitDayRepository.cs  StatRepository.cs  StepRepository.cs  UserRepository.cs
RoutinesGymService.Service.WebApi/: Program.cs  RoutinesGymService.Service.WebApi.csproj  RoutinesGymService.Service.WebApi.http  appsettings.json
RoutinesGymService.Service.WebApi/Controllers/: AuthController.cs  ExerciseController.cs  FriendController.cs  RoutineController.cs  SaveDailyStepsJson.cs  ServerConnectionController.cs  SplitDayController.cs  StatController.cs  StepController.cs  UserController.cs
RoutinesGymService.Service.WebApi/Controllers/App/: AdminController.cs  AuthController.cs  ExerciseController.cs  FriendController.cs  RoutineController.cs  SplitDayController.cs  StepController.cs  UserController.cs
RoutinesGymService.Service.WebApi/Controllers/Server/: ServerConnectionController.cs
RoutinesGymService.Service.WebApi/Properties/: launchSettings.json
RoutinesGymService.Transversal.Common/: BaseResponse.cs  BaseResponseJson.cs  CacheService.cs  CacheUtils.cs  Class1.cs  GenericUtils.cs  ResponseCodes.cs  ResponseCodesJson.cs  RoutinesGymService.Transversal.Common.csproj
RoutinesGymService.Transversal.Common/Responses/: BaseResponse.cs  BaseResponseJson.cs  ResponseCodes.cs  ResponseCodesJson.cs
RoutinesGymService.Transversal.Common/Utils/: CacheUtils.cs  GenericUtils.cs  MailUtils.cs
RoutinesGymService.Transversal.JsonInterchange/: Class1.cs  RoutinesGymService.Transversal.JsonInterchange.csproj
RoutinesGymService.Transversal.JsonInterchange/Admin/AddUserToBlackList/: AddUserToBlackListRequestJson.cs  AddUserToBlackListResponseJson.cs
RoutinesGymService.Transversal.JsonInterchange/Admin/ChangeUserPassword/: ChangeUserPasswordRequestJson.cs  ChangeUserPasswordResponseJson.cs
RoutinesGymService.Transversal.JsonInterchange/Admin/ChangeUserRole/: ChangeUserRoleRequestJson.cs  ChangeUserRoleResponseJson.cs
RoutinesGymService.Transversal.JsonInterchange/Admin/CreateAdmin/: CreateAdminRequestJson.cs  CreateAdminResponseJson.cs
RoutinesGymService.Transversal.JsonInterchange/Admin/GetBlacklistedUsers/: GetBlacklistedUsersRequestJson.cs  GetBlacklistedUsersResponseJson.cs
RoutinesGymService.Transversal.JsonInterchange/Admin/GetIntegralUserInfo/: GetIntegralUserInfoRequestJson.cs  GetIntegralUserInfoResponseJson.cs
RoutinesGymService.Transversal.JsonInterchange/Admin/GetIntegralUsers/: GetIntegralUsersRequestJson.cs  GetIntegralUsersResponseJson.cs
RoutinesGymService.Transversal.JsonInterchange/Admin/GetUsers/: GetUsersResponseJson.cs
RoutinesGymService.Transversal.JsonInterchange/Admin/GetUsersByRole/: GetUsersByRoleRequestJson.cs  GetUsersByRoleResponseJson.cs
RoutinesGymService.Transversal.JsonInterchange/Admin/RemoveUserFromBlackList/: RemoveUserFromBlackListRequestJson.cs  RemoveUserFromBlackListResponseJson.cs
RoutinesGymService.Transversal.JsonInterchange/Auth/: UnauthorizedObjectResponse.cs
RoutinesGymService.Transversal.JsonInterchange/Auth/CheckTokenStatus/: CheckTokenStatusRequestJson.cs  CheckTokenStatusResponseJson.cs
RoutinesGymService.Transversal.JsonInterchange/Auth/Login/: LoginRequestJson.cs  LoginResponseJson.cs
RoutinesGymService.Transversal.JsonInterchange/Auth/LoginWeb/: LoginWebRequestJson.cs  LoginWebResponseJson.cs
RoutinesGymService.Transversal.Mailing/: Class1.cs  MailUtils.cs  RoutinesGymService.Transversal.Mailing.csproj
RoutinesGymService.Transversal.Security/: Class1.cs  JwtUtils.cs  PasswordUtils.cs  ResourceAuthorizationAttribute.cs  RoutinesGymService.Transversal.Security.csproj  UnauthorizedObjectResponse.cs
RoutinesGymService.Transversal.Security/Filters/: AdminAuthorizationFilter.cs  JwtValidationFilter.cs  ResourceAuthorizationFilter.cs
RoutinesGymService.Transversal.Security/SecurityFilters/: JwtValidationFilter.cs  ResourceAuthorizationFilter.cs
RoutinesGymService.Transversal.Security/SecurityUtils/: JwtUtils.cs  PasswordUtils.cs
RoutinesGymService.Transversal.Security/Utils/: JwtUtils.cs  PasswordUtils.cs
RoutinesGymService/Controllers/: AuthController.cs  ExerciseController.cs  FriendController.cs  RoutineController.cs  SplitDayController.cs  UserController.cs
RoutinesGymService/Properties/: launchSettings.json
(+281 files in other folders)
