meta {
  name: post -api-routine-create-routine
  type: http
  seq: 1
}

post {
  url: https://srvsroutines.duckdns.org:5122/api/routine/create-routine
  body: json
  auth: none
}

body:json {
  {
    "userEmail": "",
    "routineName": "",
    "routineDescription": "",
    "splitDays": [
      {
        "dayName": "",
        "routineId": "",
        "dayExercisesDescription": "",
        "exercises": [
          {
            "exerciseName": "",
            "routineId": "",
            "splitDayId": ""
          }
        ]
      }
    ]
  }
}
